
<!DOCTYPE html>
<html lang='pt-PT'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>RJ - Assistente Virtual Inteligente</title>
<link rel='manifest' href='/manifest.json'/>
<link rel='stylesheet' href='/styles.css'/>
</head>
<body>
<div id='login'>
<h2>Login RJ</h2>
<input type='text' id='user' placeholder='Usuário'/>
<input type='password' id='pass' placeholder='Senha'/>
<button id='btn-login'>Entrar</button>
</div>
<div id='app' style='display:none;'>
<h1>RJ Assistente Virtual Inteligente</h1>
<button id='btn-voice'>Falar</button>
<button id='btn-test-voice'>Testar voz</button>
</div>
<script src='/app.js'></script>
</body>
</html>
